<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>QUE BUENA MATIAS PARA UNA QUE HACIERTAS</h1>
    <img src="https://media.giphy.com/media/frBbpfHZREUfvRmPQE/giphy.gif" alt="fiesta">
</body>
</html>